name=liblamb
version=0.1
author=Kiki Lamb
maintainer=Kiki Lamb <miss.kiki.lamb@gmail.com>
sentence=Helpful classes for AVR / STM32 / ESP32 projects.
paragraph=Helpful classes for AVR / STM32 / ESP32 projects.
category=Uncategorized
url=https://github.com/kiki-lamb/liblamb
architectures=avr, STM32F1, esp32
dot_a_linkage=true
