; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;env_default = bluepill_f103c8

[env:bluepill_f103c8]
; board_build.core = maple
upload_protocol = stlink
upload_port = /dev/cu.usbmodem4131
lib_extra_dirs = ~/Documents/Arduino/libraries
platform = https://github.com/platformio/platform-ststm32.git
board = bluepill_f103c8
framework = arduino
build_unflags =
  -fpermissive
build_flags = 
  -w
  -Os
  -g
  -Wall
  -MMD
  -Wno-switch
  -Wno-write-strings
  -Wno-unused-variable
  -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
  -D USBCON
  -D USBD_VID=0x0483
  -D USB_MANUFACTURER="Unknown"
  -D USB_PRODUCT="\"BLUEPILL_F103C8\""
  -D HAL_PCD_MODULE_ENABLED       

[env:nanoatmega328]
platform = atmelavr
upload_port = /dev/cu.wchusbserial620
lib_extra_dirs = ~/Documents/Arduino/libraries
board = nanoatmega328
framework = arduino
build_unflags =
  -fpermissive
build_flags =
  -w
  -Os
  -g
  -Wall
  -MMD
  -Wno-switch
  -Wno-write-strings
  -Wno-unused-variable

